<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Case</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
  <script src="../bootstrap/js/jquery-1.8.0.min.js"></script>
 <script src="../bootstrap/js/bootstrap.min.js"></script>
 <style type="text/css">
 	#h:hover{
 		color: white;
 		text-decoration: none;
 	}
 	a{
 		color: white;
 		text-decoration: none;
 	}

 </style>
</head>
<body>

<nav class="navbar navbar-fixed-top" style="background-color:green;">
  <div class="container-fluid">
    <div class="navbar-header" >
      <a id="h" class="navbar-brand" href="main.html">GroceryOutlet</a>
    </div>
    <ul class="nav navbar-nav navbar-right">
      <li ><a href="register.php"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>

      <li ><a href="login.php"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>
  
<div class="container">
  <h3>
<div class="jumbotron text-center">
 

</div>
  
<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <h3><table table border=2 color="black" cellpadding="5" cellspacing="5"  width="300" 		height="10">
		<thead>
		<tr>
			<th colspan="1" rowspan="2">items</th>
			<th colspan=1 rowspan=2>cost</th>
		</tr>
		</thead>
		<tr>
		<td><marquee direction=up>book<br><br>book1<br><br>book2<br><br>book3<br><br>book4</td></marquee>
		<td><marquee direction=up>100<br><br>200<br><br>300<br><br>400<br><br>500</td></marquee>
		</tr>
		
	</table></h3>
	
      
    </div>
    <div class="col-sm-4">
      
    </div>
 <div class="col-sm-4">
    <style>
	.button {
	  padding: 10px 20px;
	  font-size: 20px;
	  text-align: center;
	  cursor: pointer;
	  outline: none;
	  color: #fff;
	  background-color: #4CAF50;
		border: none;
	  border-radius: 10px;
	  box-shadow: 0 9px #999;
	}
	.button:hover {background-color: #3e8e41}
	.button:active {
	  background-color: #3e8e41;
	  box-shadow: 0 5px #666;
	  transform: translateY(4px);
		}
	</style>
</div>
<body>
	<button class="button">buy</button>
	<button class="button">cancel</button><br><br>
</div>
</div>

</body>
<nav class="navbar navbar-fixed-bottom" style="background-color:green;">
  <div class="container-fluid">
    <div class="navbar-footer" >
<html>

