<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Case</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
  <script src="../bootstrap/js/jquery-1.8.0.min.js"></script>
 <script src="../bootstrap/js/bootstrap.min.js"></script>
 <style type="text/css">
 	#h:hover{
 		color: white;
 		text-decoration: none;
 	}
 	a{
 		color: white;
 		text-decoration: none;
 	}

 </style>
</head>
<body>


<br><br><br>
<head>
<style>
<style>
table{
	width:15px;
	height:10px;
}
th{	background-color: #FFFF66;}
th:hover{background-color: white;color:blue;transition:1s;text-align:center;}
td{	background-color: #FF66FF;text-align:center;}
td:hover{background-color: white;color:blue;transition:1s;text-align:center;}
input.btn {width:100px;height:40px;padding-left:1px;background-color:#00cccc;padding-right:1px;padding-bottom:1px;padding-top:1px;border-radius:10px;font-size:16px;color:purple;text-decoration:none;float:none;font-family:arial; transition:1s;}
input.btn:hover {background-color:white;color:blue;text-align:center;box-shadow: 10px 10px 20px 3px #FF66CC;font-family:arial;}
</style>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
   <link rel="stylesheet" href="../style/style.css">
  <!--<script src="../../ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>-->
  <script src="../bootstrap/js/bootstrap.min.js"></script>
  <script src="../bootstrap/js/jquery.js"></script>
  <script src="../bootstrap/js/jquery-ui.js"></script>
<script src="../bootstrap/js/bootstrap.js"></script>
<style type="text/css">
 lable{
    color:green;
  }
  .control-label{
    color:green;
  }
  #contaner{
    box-shadow:10px green;
    width: 200px;
    height: 50%;
    margin-right:500px;
  }
  .h{
  position: relative;
  right: -100px;
  width:350px;
  height:350px; 
  box-shadow: 5px 5px 5px 5px green;
 }
 .container input{
    width:190px;
  }
.container form{
     position: relative;
    right: -100px;
  }
}
</style>
</head>
<body>
<div class="container">
<div id="contaner">
<nav class="navbar navbar-fixed-top" style="background-color:green;">
  <div class="container-fluid">
  
    <div class="navbar-header">
    <a id="h1" href="../main.php">
        <span class="glyphicon glyphicon-home"></span>
    </a>
    </div>
  <span id="h">GroceryOutlet</span>
    <ul class="nav navbar-nav navbar-right">
     
      <li ><a href="../login/logout.php"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
    </ul>
  </div>
</nav>
 <div class="h">
  <h3><lable>Notifications</lable></h3>
 <marquee direction=up> <form class="form-horizontal" action="register_action.php" method="post">
    <div class="form-group">
      <label class="control-label col-sm-2" for="email">Name:</label>
      
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2" for="pwd">category:</label>
      
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2" for="pwd">quantity:</label>
      
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2" for="pwd">cost:</label>
     
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2" for="pwd">rating:</label>
      
    </div>
  
    
  </form></marquee>
</div>
</div>
</div>
</body>
</html>
</center>
 <div class="col-sm-4">
    <style>
	.button {
	  padding: 10px 20px;
	
	  font-size: 20px;
	 text-align: top;
	  cursor: pointer;
	  outline: none;
	  color: #fff;
	  background-color: #4CAF50;
		border: none;
	  border-radius: 10px;
	  box-shadow: 0 9px #999;
	  margin-top:10px;
	}
	.button:hover {background-color: #3e8e41}
	.button:active {
	  background-color: #3e8e41;
	  box-shadow: 0 5px #666;
	  transform: translateY(4px);
	
	</style>
</div>
<body>
	<button class="button">Manage_Offers</button>
	<button class="button">Manage_Items</button>
	<button class="button">Manage_User</button>
	<button class="button">Delivery_Management</button>
</body></h3>
</div>
</html>
<nav class="navbar navbar-fixed-bottom" style="background-color:green;">
  <div class="container-fluid">
    <div class="navbar-header" >

